 .----------------.  .----------------.  .-----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. |
| | _____  _____ | || |      __      | || | ____  _____  | | | |   _____      | || |     _____    | || | ____  _____  | |
| ||_   _||_   _|| || |     /  \     | || ||_   \|_   _| | | | |  |_   _|     | || |    |_   _|   | || ||_   \|_   _| | |
| |  | | /\ | |  | || |    / /\ \    | || |  |   \ | |   | | | |    | |       | || |      | |     | || |  |   \ | |   | |
| |  | |/  \| |  | || |   / ____ \   | || |  | |\ \| |   | | | |    | |   _   | || |      | |     | || |  | |\ \| |   | |
| |  |   /\   |  | || | _/ /    \ \_ | || | _| |_\   |_  | | | |   _| |__/ |  | || |     _| |_    | || | _| |_\   |_  | |
| |  |__/  \__|  | || ||____|  |____|| || ||_____|\____| | | | |  |________|  | || |    |_____|   | || ||_____|\____| | |
| |              | || |              | || |              | | | |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'