<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wl</groupId>
	<artifactId>blog-system-service-impl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>blog-system-service-impl</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.wl</groupId>
		<artifactId>blog-system</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 引入model模块 -->
		<dependency>
			<groupId>com.wl</groupId>
			<artifactId>blog-system-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- 引入dao模块 -->
		<dependency>
			<groupId>com.wl</groupId>
			<artifactId>blog-system-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- 引入service模块 -->
		<dependency>
			<groupId>com.wl</groupId>
			<artifactId>blog-system-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- 引入common模块 -->
		<dependency>
			<groupId>com.wl</groupId>
			<artifactId>blog-system-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- 引入utils模块 -->
		<dependency>
			<groupId>com.wl</groupId>
			<artifactId>blog-system-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
